OPENAPI_URL="/path/openapi.json"
DOCS_URL="/path/ocs"
REDOC_URL="/path/redoc"

DATASOURCE_URL="postgresql://postgres:88888888@localhost:5432/postgres"
IS_PRINT_SQL="false"

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-flowery-knot-5"
OPENAI_API_KEY="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"

# HF_ACCESS_TOKEN="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"

DEEPSEEK_URL="https://api.deepseek.com"
DEEPSEEK_API_KEY="sk-a3e128a4fe03464c9c6268bf299f8532"
DEEPSEEK_MODEL="deepseek-chat"